{
    "name": "Ukkei Demo",
    "desc": "Demo application using the Ukkei microapp architecture",
    "icon": "icon.png",
    "developer": "Ravel Tanjaya",
    "appId": "com.buatkode.ukkeidemo",
    "appType": "application/utils",
    "appVersion": "0.0.6"
}
